# chinese-auction-platform

client/: package-lock.json  package.json
client-angular/: README.md  angular.json  package-lock.json  package.json
client-angular/src/app/: app.config.ts  app.routes.ts
client-angular/src/app/auth/: auth.service.ts  token.interceptor.ts
client-angular/src/app/auth/login/: login.component.html  login.component.ts
client/src/: App.js  styles.css
client/src/api/: axiosInstance.js  prizeApi.js  ticketApi.js
client/src/components/: HomePage.jsx  PrizeCard.jsx
client/src/pages/: LoginPage.jsx  PrizeList.jsx
server/: AutoMapperProfile.cs  Program.cs  WeatherForecast.cs  WebAPI project.csproj  WebAPI project.http  WebAPI project.sln
server/BLL/Services/: CategoryService.cs  DonorService.cs  ICategoryService.cs  IDonorService.cs  IPrizeService.cs  ITicketService.cs  ITokenService.cs  IUserService.cs  PrizeService .cs  TicketService.cs  TokenService.cs  UserService.cs
server/Controllers/: AuthController.cs  CategoryController.cs  DonorsController.cs  PrizesController.cs  TicketController.cs  UsersController.cs  WeatherForecastController.cs
server/DAL/: ApplicationDbContext.cs
server/Migrations/: 20250702172838_InitialCreate.Designer.cs  20250702172838_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
server/Models/: Category.cs  Donor.cs  JwtSettings.cs  Prize.cs  Ticket.cs  User.cs
server/Models/DTO/: CategoryCreateDto.cs  CategoryDTO.cs  CategoryGetDto.cs  CategoryUpdateDto.cs  CategoryWithPrizesDto.cs  DonorCreateDto.cs  DonorDTO.cs  DonorGetDto.cs  DonorUpdateDto.cs  LoginDto.cs  PrizeCreateDto.cs  PrizeCreateOrUpdateDto.cs  PrizeDTO.cs  PrizeGetDto.cs  PrizeGetPurchasersDto.cs  PrizeUpdateDto.cs  TicketCreateDto.cs  TicketDTO.cs  TicketGetDto.cs  UserCreateDto.cs  UserDTO.cs  UserGetDto.cs  UserUpdateDto.cs
server/Properties/: launchSettings.json
